*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul{
  display: flex;
  list-style-type: none;
}

.navItem{
  padding: 0 0 0 1rem;
}

a:link, a:visited {
  text-decoration: none;
  color: black;
}

a:hover{
  color: rgb(100, 100, 100);
}

a:active{
  color: rgb(73, 73, 73);
}

nav{
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}

.search{
  padding-right: 1rem;
}

header{
  height: 15rem;
  display: flex;
  background-color: rgb(144, 239, 144);
}

.headerContent{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#headerBlock{
  flex: 2;
}

.headerText{
  font-weight: 400;
  color: white;
}

#headerImg{
  height: 100%;
  background-size: cover;
  background-position: 50%;
  flex: 3;
}

.polygon{
  float: right;
  clip-path: polygon(15% 100%, 100% 100%, 100% 0%, 0 0%);
}

main{
  margin: 3% 5%;
}

article{
  text-align: center;
  margin-bottom: 5%;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card{
  margin-bottom: 5%;
  padding: 1rem;
  border: 1px solid black;
  border-radius: .3rem;
  background-color: white;
  box-sizing: border-box;
  width: 47%;
  min-height: 8rem;
}
